! TotientRange.f95 - Parallel Euler Totient Function (Fortran Version)
! This application makes use of an external C-library (generated by
! SAC4C) that provides the parallel functionality.
!     run: ./TotientRange lower_num upper_num [threads]

! Based upon the C version created by Greg Michaelson
! Hans-Nikolai Viessmann 15/06/2014 [Converted to FORTRAN 90/95]
! Hans-Nikolai Viessmann 29/06/2014 [Interfaced to C-library]

! This program calculates the sum of the totients between a lower and an 
! upper limit using Fortran INTEGERs. It is based on earlier work by:
! Phil Trinder, Nathan Charles, Hans-Wolfgang Loidl and Colin Runciman

! This applications make use of proprietary technology (SAC4C, SAC2C)
! created by a third-party: SAC Group (http://www.sac-home.org/).

      PROGRAM TotientRange
          USE, INTRINSIC :: ISO_C_BINDING ! Allow the binding of C entities
          IMPLICIT NONE ! Prevent default variables from being created

          !
          ! INTERFACES
          !

          INTERFACE
              SUBROUTINE SACinitRuntimeSystem &
                      () BIND(C, NAME = 'SAC_InitRuntimeSystem')
                  IMPORT
                  IMPLICIT NONE
              END SUBROUTINE SACinitRuntimeSystem
              SUBROUTINE SACfreeRuntimeSystem &
                      () BIND(C, NAME = 'SAC_FreeRuntimeSystem')
                  IMPORT
                  IMPLICIT NONE
              END SUBROUTINE SACfreeRuntimeSystem
              TYPE(C_PTR) FUNCTION SACcreateHive &
                      (threads, scheduler, places, bdata) &
                      BIND(C, NAME = 'SAC_AllocHive')
                  IMPORT
                  IMPLICIT NONE
                  INTEGER(KIND = C_INT), INTENT(IN), VALUE :: threads
                  INTEGER(KIND = C_INT), INTENT(IN), VALUE :: scheduler
                  TYPE(C_PTR), INTENT(IN), VALUE :: places
                  TYPE(C_PTR), INTENT(IN), VALUE :: bdata
              END FUNCTION SACcreateHive
              SUBROUTINE SACattachHive &
                      (hive) BIND(C, NAME = 'SAC_AttachHive')
                  IMPORT
                  IMPLICIT NONE
                  TYPE(C_PTR), VALUE, INTENT(IN) :: hive
              END SUBROUTINE SACattachHive
              SUBROUTINE SACreleaseQueen &
                      () BIND(C, NAME = 'SAC_ReleaseQueen')
                  IMPORT
                  IMPLICIT NONE
              END SUBROUTINE SACreleaseQueen
              TYPE(C_PTR) FUNCTION SACdetachHive &
                      () BIND(C, NAME = 'SAC_DetachHive')
                  IMPORT
                  IMPLICIT NONE
              END FUNCTION SACdetachHive
              TYPE(C_PTR) FUNCTION IntegerToSACARG &
                      (num) BIND(C, NAME = 'SACARGconvertFromIntScalar')
                  IMPORT
                  IMPLICIT NONE
                  INTEGER(KIND = C_INT), VALUE, INTENT(IN) :: num
              END FUNCTION IntegerToSACARG
              TYPE(C_PTR) FUNCTION SACARGtoDouble &
                      (SACARGresult) &
                      BIND(C, NAME = 'SACARGconvertToDoubleArray')
                  IMPORT
                  IMPLICIT NONE
                  TYPE(C_PTR), VALUE, INTENT(IN) :: SACARGresult
              END FUNCTION SACARGtoDouble
              SUBROUTINE SumTotient &
                      (SACresult, SAClower, SACupper) &
                      BIND(C, NAME = 'TotientRange__sumTotient2')
                  IMPORT
                  IMPLICIT NONE
                  TYPE(C_PTR), INTENT(INOUT) :: SACresult
                  TYPE(C_PTR), VALUE, INTENT(IN) :: SAClower
                  TYPE(C_PTR), VALUE, INTENT(IN) :: SACupper
              END SUBROUTINE SumTotient
          END INTERFACE

          !
          ! DEFINE VARIABLES
          !

          INTEGER(KIND = C_INT)   :: THREADS = 4
          
          ! These are the pointers to various SAC related objects
          TYPE(C_PTR)             :: SACupper, SAClower, SACresult
          TYPE(C_PTR)             :: SAChive, SACdouble
          
          ! This is a bit special, it is a Fortran pointer (meaning an
          ! array of REALs. Later on this will be used to for converting
          ! from a C double pointer (C_PTR)
          REAL(KIND = C_DOUBLE), POINTER :: total(:)

          ! Command line argument related
          CHARACTER(LEN = 32)     :: c
          INTEGER                 :: lower_num, upper_num, arg_num

          ! System-clock related variable
          INTEGER                 :: start, finish
          
          !
          ! MAIN ROUTINE
          !

          arg_num = COMMAND_ARGUMENT_COUNT()
          IF (arg_num == 3) THEN
              CALL GET_COMMAND_ARGUMENT(1, c)
              READ (c, *) lower_num

              CALL GET_COMMAND_ARGUMENT(2, c)
              READ (c, *) upper_num

              CALL GET_COMMAND_ARGUMENT(3, c)
              READ (c, *) THREADS
          ELSE IF (arg_num == 2) THEN
              CALL GET_COMMAND_ARGUMENT(1, c)
              READ (c, *) lower_num

              CALL GET_COMMAND_ARGUMENT(2, c)
              READ (c, *) upper_num
          ELSE
              PRINT *, "No arguments given!"
              PRINT *, ""
              PRINT *, "This program calculates the sum of all totients"
              PRINT *, "between a LOWER and UPPER limit. Furthermore,"
              PRINT *, "the application supports multi-threaded"
              PRINT *, "operation which is given via the optional"
              PRINT *, "THREADS value."
              PRINT *, ""
              PRINT *, "USAGE: application LOWER UPPER &
                       &[THREADS]"
              CALL EXIT(-1)
          END IF

          WRITE (*,*) "Initialising SAC Runtime System"
          CALL SACinitRuntimeSystem() ! Begin the SAC Runtime system

          WRITE (*,*) "Creating SACargs (lower, upper)"
          SAClower = IntegerToSACARG(lower_num)
          SACupper = IntegerToSACARG(upper_num)

          WRITE (*,*) "Creating SAC Hive", THREADS, "THREADS"
          SAChive = SACcreateHive(THREADS, 0, C_NULL_PTR, C_NULL_PTR)

          WRITE (*,*) "Attaching Hive"
          CALL SACattachHive(SAChive)

          WRITE (*,*) "Timer started"
          CALL SYSTEM_CLOCK(start)

          WRITE (*,*) "Computation running!"
          CALL SumTotient(SACresult, SAClower, SACupper)

          CALL SYSTEM_CLOCK(finish)
          WRITE (*,*) "Timer stopped"

          WRITE (*,*) "Releasing Hive resources"
          CALL SACreleaseQueen()

          WRITE (*,*) "Detaching from Hive"
          SAChive = SACdetachHive()

          WRITE (*,*) "Getting result from SACarg"
          SACdouble = SACARGtoDouble(SACresult)

          WRITE (*,*) "Converting from C_PTR to C_DOUBLE"
          CALL C_F_POINTER(SACdouble, total, [1])

          !WRITE (*, "(3(I0,X)1(F0.0))") finish - start, lower_num, &
          !                              upper_num, total

          WRITE (*,*) "Result", total
          
          WRITE (*,*) "Ending SAC Runtime System"
          CALL SACfreeRuntimeSystem() ! End SAC Runtime system 
      END PROGRAM TotientRange
