! FortranArrays.f -Interoperability test between Fortran and SAC/C 
! This application makes use of an external C-library (generated by
! SAC4C) that provides the parallel functionality.
!     run: ./FortranArrays.f.out

! This application will test the interoperability of arrays structures
! (specifically matrices) to see if this can be passed between both
! systems without the need for an interface or additional manipulations. 

! This applications make use of proprietary technology (SAC4C, SAC2C)
! created by a third-party: SAC Group (http://www.sac-home.org/).

      PROGRAM FortranArrays
          USE, INTRINSIC :: ISO_C_BINDING ! Allow the binding of C entities
          IMPLICIT NONE ! Prevent default variables from being created

          !
          ! INTERFACES
          !

          INTERFACE
              SUBROUTINE SAC_InitRuntimeSystem &
                      () BIND(C, NAME = 'SAC_InitRuntimeSystem')
                  IMPORT
                  IMPLICIT NONE
              END SUBROUTINE SAC_InitRuntimeSystem
              SUBROUTINE SAC_FreeRuntimeSystem &
                      () BIND(C, NAME = 'SAC_FreeRuntimeSystem')
                  IMPORT
                  IMPLICIT NONE
              END SUBROUTINE SAC_FreeRuntimeSystem
              TYPE(C_PTR) FUNCTION SAC_AllocHive &
                      (threads, scheduler, places, bdata) &
                      BIND(C, NAME = 'SAC_AllocHive')
                  IMPORT
                  IMPLICIT NONE
                  INTEGER(KIND = C_INT), INTENT(IN), VALUE :: threads
                  INTEGER(KIND = C_INT), INTENT(IN), VALUE :: scheduler
                  TYPE(C_PTR), INTENT(IN), VALUE :: places
                  TYPE(C_PTR), INTENT(IN), VALUE :: bdata
              END FUNCTION SAC_AllocHive
              SUBROUTINE SAC_AttachHive &
                      (hive) BIND(C, NAME = 'SAC_AttachHive')
                  IMPORT
                  IMPLICIT NONE
                  TYPE(C_PTR), VALUE, INTENT(IN) :: hive
              END SUBROUTINE SAC_AttachHive
              SUBROUTINE SAC_ReleaseQueen &
                      () BIND(C, NAME = 'SAC_ReleaseQueen')
                  IMPORT
                  IMPLICIT NONE
              END SUBROUTINE SAC_ReleaseQueen
              TYPE(C_PTR) FUNCTION SAC_DetachHive &
                      () BIND(C, NAME = 'SAC_DetachHive')
                  IMPORT
                  IMPLICIT NONE
              END FUNCTION SAC_DetachHive
              TYPE(C_PTR) FUNCTION SACARGconvertFromIntScalar &
                      (num) BIND(C, NAME = 'SACARGconvertFromIntScalar')
                  IMPORT
                  IMPLICIT NONE
                  INTEGER(KIND = C_INT), VALUE, INTENT(IN) :: num
              END FUNCTION SACARGconvertFromIntScalar
              TYPE(C_PTR) FUNCTION SACARGconvertFromIntPointer &
                      (matrix, dims, rows, columns) &
                      BIND(C, NAME = 'SACARGconvertFromIntPointer')
                  IMPORT
                  IMPLICIT NONE
                  TYPE(C_PTR), VALUE, INTENT(IN) :: matrix
                  INTEGER(KIND = C_INT), VALUE, INTENT(IN) :: dims
                  INTEGER(KIND = C_INT), VALUE, INTENT(IN) :: rows
                  INTEGER(KIND = C_INT), VALUE, INTENT(IN) :: columns
              END FUNCTION SACARGconvertFromIntPointer
              TYPE(C_PTR) FUNCTION SACARGconvertToIntArray &
                      (SACARGresult) &
                      BIND(C, NAME = 'SACARGconvertToIntArray')
                  IMPORT
                  IMPLICIT NONE
                  TYPE(C_PTR), VALUE, INTENT(IN) :: SACARGresult
              END FUNCTION SACARGconvertToIntArray
              TYPE(C_PTR) FUNCTION SACARGconvertToDoubleArray &
                      (SACARGresult) &
                      BIND(C, NAME = 'SACARGconvertToDoubleArray')
                  IMPORT
                  IMPLICIT NONE
                  TYPE(C_PTR), VALUE, INTENT(IN) :: SACARGresult
              END FUNCTION SACARGconvertToDoubleArray
              INTEGER(KIND = C_INT) FUNCTION SACARGgetShape &
                      (SACarg, pos) &
                      BIND(C, NAME = 'SACARGgetShape')
                  IMPORT
                  IMPLICIT NONE
                  TYPE(C_PTR), VALUE, INTENT(IN) :: SACarg
                  INTEGER(KIND = C_INT), VALUE, INTENT(IN) :: pos
              END FUNCTION SACARGgetShape
              SUBROUTINE SumColumns &
                      (SACresult, SACarray) &
                      BIND(C, NAME = 'FortranArrays__sum_columns1')
                  IMPORT
                  IMPLICIT NONE
                  TYPE(C_PTR), INTENT(INOUT) :: SACresult
                  TYPE(C_PTR), VALUE, INTENT(IN) :: SACarray
              END SUBROUTINE SumColumns
              SUBROUTINE CreateMatrix &
                      (SACarray, SACsize) &
                      BIND(C, NAME = 'FortranArrays__create_matrix1')
                  IMPORT
                  IMPLICIT NONE
                  TYPE(C_PTR), INTENT(INOUT) :: SACarray
                  TYPE(C_PTR), VALUE, INTENT(IN) :: SACsize
              END SUBROUTINE CreateMatrix
              SUBROUTINE FortranMatrix &
                      (SACresult, SACarray) &
                      BIND(C, NAME = 'FortranArrays__fortran_matrix21')
                  IMPORT
                  IMPLICIT NONE
                  TYPE(C_PTR), INTENT(INOUT) :: SACresult
                  TYPE(C_PTR), VALUE, INTENT(IN) :: SACarray
              END SUBROUTINE FortranMatrix
              SUBROUTINE MatrixProperties &
                      (SACresult, SACarray) &
                      BIND(C, NAME = 'FortranArrays__matrix_properties1')
                  IMPORT
                  IMPLICIT NONE
                  TYPE(C_PTR), INTENT(INOUT) :: SACresult
                  TYPE(C_PTR), VALUE, INTENT(IN) :: SACarray
              END SUBROUTINE MatrixProperties
              SUBROUTINE PrintArray &
                      (array, dime, major, rows, columns) &
                      BIND(C, NAME = 'print_array')
                  IMPORT
                  IMPLICIT NONE
                  TYPE(C_PTR), VALUE, INTENT(IN) :: array
                  INTEGER(KIND = C_INT), VALUE, INTENT(IN) :: dime
                  INTEGER(KIND = C_INT), VALUE, INTENT(IN) :: major
                  INTEGER(KIND = C_INT), VALUE, INTENT(IN) :: rows
                  INTEGER(KIND = C_INT), VALUE, INTENT(IN) :: columns
              END SUBROUTINE PrintArray
          END INTERFACE

          !
          ! DEFINE VARIABLES
          !

          INTEGER                  :: sdim1, sdim2, row, col
          PARAMETER(row = 11, col = 11)

          INTEGER                  :: I, J
          INTEGER(KIND = C_INT)    :: ind = 1
          
          ! These are our arrays and a matrix
          INTEGER(KIND = C_INT), POINTER :: matrix1(:,:), matrix2(:,:)
          INTEGER(KIND = C_INT), POINTER :: summation1(:), summation2(:)

          ! These are the pointers to various SAC related objects
          TYPE(C_PTR)             :: SACmatrix1, SACtmatrix1, SACsum1
          TYPE(C_PTR)             :: SACmatrix2, SACtmatrix2, SACsum2
          TYPE(C_PTR)             :: SACsumVector1, SACsumVector2

          !
          ! MAIN ROUTINE
          !

          WRITE (*, *) "Allocating data structures and populating array"
          ALLOCATE(matrix1(col, row), matrix2(col, row))

          DO I=1, col
              DO J=1, row
                matrix1(I,J) = ind
                matrix2(I,J) = ind
                ind = ind + 1
              END DO
          END DO
          
          !WRITE (*,*) matrix
          WRITE (*,*) "Done populating"

          !WRITE (*,*) "Initialising SAC Runtime System"
          !CALL SACinitRuntimeSystem() ! Begin the SAC Runtime system


          WRITE (*,*) "Creating SACargs"
          SACmatrix1 = SACARGconvertFromIntPointer &
              (C_LOC(matrix1), 2, row, col)
          SACmatrix2 = SACARGconvertFromIntPointer &
              (C_LOC(matrix2), 2, row, col)

          !WRITE (*,*) "Creating SAC Hive", THREADS, "THREADS"
          !SAChive = SACcreateHive(THREADS, 0, C_NULL_PTR, C_NULL_PTR)

          !WRITE (*,*) "Attaching Hive"
          !CALL SACattachHive(SAChive)

          !WRITE (*,*) "Timer started"
          !CALL SYSTEM_CLOCK(start)

          WRITE (*,*) "Computation running!"

          WRITE (*,*) "Converting from Column-major to Row-Major"
          CALL FortranMatrix(SACtmatrix1, SACmatrix1);

          WRITE (*,*) "Summating Columns"
          CALL SumColumns(SACsum1, SACtmatrix1)
          CALL SumColumns(SACsum2, SACmatrix2)

          !CALL SYSTEM_CLOCK(finish)
          !WRITE (*,*) "Timer stopped"

          !WRITE (*,*) "Releasing Hive resources"
          !CALL SACreleaseQueen()

          !WRITE (*,*) "Detaching from Hive"
          !SAChive = SACdetachHive()

          WRITE (*,*) "Getting result from SACarg"
          sdim1 = SACARGgetShape(SACsum1, 0)
          sdim2 = SACARGgetShape(SACsum2, 0)
          SACsumVector1 = SACARGconvertToIntArray(SACsum1)
          SACsumVector2 = SACARGconvertToIntArray(SACsum2)

          WRITE (*,*) "Converting from C_PTR to C_INT vector"
          CALL C_F_POINTER(SACsumVector1, summation1, [sdim1])
          CALL C_F_POINTER(SACsumVector2, summation2, [sdim2])

          WRITE (*,*) "Result: Row-Major"
          WRITE (*,'(I10.1)') summation1
          WRITE (*,*) "Result: Column-Major"
          WRITE (*,'(I10.1)') summation2


          !WRITE (*,*) "Ending SAC Runtime System"
          !CALL SACfreeRuntimeSystem() ! End SAC Runtime system 
      END PROGRAM FortranArrays
